version: '3.9'

services:
  authuser:
    container_name: authuser_db
    image: postgres
    restart: always
    command: -p 5440
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: authuser
    volumes:
      - authuser-volume:/var/lib/postgresql
    networks:
      - authuser-network
    expose:
      - '5440'
    ports:
      - '5440:5440'

volumes:
  authuser-volume:

networks:
  authuser-network: